<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Type Ditrict"
        android:completionThreshold="1"
        />
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_drop_down_circle_24"
        android:layout_marginStart="300dp"
        android:layout_marginTop="16dp" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView1"
        android:layout_below="@id/autoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Type sub-Ditrict"
        android:completionThreshold="1"/>

    <ImageView
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/autoCompleteTextView"
        android:src="@drawable/baseline_arrow_drop_down_circle_24"
        android:layout_marginStart="300dp"
        android:layout_marginTop="16dp"

         />
</RelativeLayout>